# finance_tracker_client

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/robotbot/avito/finance_tracker_client/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/robotbot/finance_tracker_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robotbot/avito/finance_tracker_client/: MainActivity.kt
app/src/main/java/com/robotbot/finance_tracker_client/: MainActivity.kt
app/src/main/java/com/robotbot/finance_tracker_client/di/: AppDaggerComponent.kt
app/src/main/res/drawable/: ic_launcher_money_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_money_round.xml
app/src/main/res/values/: ic_launcher_money_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/robotbot/avito/finance_tracker_client/: ExampleUnitTest.kt
app/src/test/java/com/robotbot/finance_tracker_client/: ExampleUnitTest.kt
core/common/src/main/java/com/robotbot/common/: Exceptions.kt  UtilsExt.kt
core/dependencies/: build.gradle.kts
core/dependencies/src/androidTest/java/com/robotbot/finance_tracker_client/dependencies/: ExampleInstrumentedTest.kt
core/dependencies/src/main/java/com/robotbot/finance_tracker_client/dependencies/: KotlinMviModule.kt
core/dependencies/src/test/java/com/robotbot/finance_tracker_client/dependencies/: ExampleUnitTest.kt
core/remote/: build.gradle.kts
core/remote/src/androidTest/java/com/robotbot/finance_tracker_client/remote/: ExampleInstrumentedTest.kt
core/remote/src/main/java/com/robotbot/finance_tracker_client/remote/: ApiFactory.kt
core/remote/src/test/java/com/robotbot/finance_tracker_client/remote/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/robotbot/finance_tracker_client/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/robotbot/finance_tracker_client/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/analytics/: build.gradle.kts
data/analytics/src/main/java/com/robotbot/finance_tracker_client/analytics/: AnalyticsRepository.kt
data/authorize/: build.gradle.kts
data/authorize/src/androidTest/java/com/robotbot/finance_tracker_client/authorize/: ExampleInstrumentedTest.kt
data/authorize/src/main/java/com/robotbot/finance_tracker_client/authorize/: AuthorizeDataRepository.kt  RealAuthorizeDataRepository.kt
data/bank_accounts/: build.gradle.kts
data/bank_accounts/src/androidTest/java/com/robotbot/finance_tracker_client/bank_accounts/: ExampleInstrumentedTest.kt
data/bank_accounts/src/main/java/com/robotbot/finance_tracker_client/bank_accounts/: BankAccountsRepository.kt
data/bank_accounts/src/test/java/com/robotbot/finance_tracker_client/bank_accounts/: ExampleUnitTest.kt
data/categories/: build.gradle.kts
data/categories/src/main/java/com/robotbot/finance_tracker_client/categories/: CategoriesRepository.kt
data/categories/src/test/java/com/robotbot/finance_tracker_client/categories/: ExampleUnitTest.kt
data/get_info/: build.gradle.kts
data/get_info/src/androidTest/java/com/robotbot/finance_tracker_client/get_info/: ExampleInstrumentedTest.kt
data/get_info/src/main/java/com/robotbot/finance_tracker_client/get_info/: GetInfoRepository.kt
data/get_info/src/test/java/com/robotbot/finance_tracker_client/get_info/: ExampleUnitTest.kt
data/profile/: build.gradle.kts
data/profile/src/main/java/com/robotbot/finance_tracker_client/profile/: ProfileRepository.kt
data/src/androidTest/java/com/robotbot/finance_tracker_client/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/robotbot/finance_tracker_client/data/: AuthorizeDataRepository.kt
data/src/main/java/com/robotbot/finance_tracker_client/data/authorize/: RealAuthorizeDataRepository.kt
data/src/test/java/com/robotbot/finance_tracker_client/data/: ExampleUnitTest.kt
data/transactions/: build.gradle.kts
data/transactions/src/androidTest/java/com/robotbot/finance_tracker_client/transactions/: ExampleInstrumentedTest.kt
features/analytics/: build.gradle.kts
features/authorize/: build.gradle.kts
features/bank_accounts/: build.gradle.kts
features/categories/: build.gradle.kts
features/create_transfer/: build.gradle.kts
features/currency_choose/: build.gradle.kts
features/icon_choose/: build.gradle.kts
features/manage_accounts/: build.gradle.kts
features/manage_categories/: build.gradle.kts
features/profile/: build.gradle.kts
features/root/: build.gradle.kts
features/root/src/main/java/com/robotbot/finance_tracker_client/root/: MainNavTab.kt  (+3 more)
features/transactions/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+250 files in other folders)
